<!DOCTYPE html>
<html>
<head>

<title>Cute cats</title>

</head>

<body>

<h1>Cute cats</h1>

<p>Look at this fluffy beauty</p>

  <p>
  	<img src= "images/img1.jpg" width="250" height="255">

  </p>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</body>

</html>
